<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQg-ei-7of">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player View Controller-->
        <scene sceneID="1UG-Iy-0D4">
            <objects>
                <viewController storyboardIdentifier="mediaPlayer" id="UQg-ei-7of" customClass="MediaPlayerViewController" customModule="ThatsMyJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIN-lc-wzJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyArtworkImage" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-Qy-rGm">
                                <rect key="frame" x="249.5" y="45" width="269" height="269.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBE-Qy-rGm" secondAttribute="height" multiplier="1:1" id="aX7-2F-qmQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="125" id="dH7-1r-2jH"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-8W-UUI">
                                <rect key="frame" x="45" y="358.5" width="678" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mbg-nn-XMA"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="755" text="0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-nA-Y6u">
                                <rect key="frame" x="45" y="384.5" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Rg3-Nz-mk4"/>
                                    <constraint firstAttribute="height" constant="20" id="jz2-Wp-yMi"/>
                                    <constraint firstAttribute="width" constant="75" id="pBc-fv-1Qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jz2-Wp-yMi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Rg3-Nz-mk4"/>
                                        <include reference="jz2-Wp-yMi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-90-cnA">
                                <rect key="frame" x="648" y="384.5" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Lpi-ye-Wiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-ST-v2M">
                                <rect key="frame" x="25" y="414.5" width="718" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5B0-4X-ssX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-gL-aTz">
                                <rect key="frame" x="25" y="449.5" width="718" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="enT-Gr-ZPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-QW-Oau">
                                <rect key="frame" x="25" y="484.5" width="718" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6yF-me-k20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-Sx-OKC">
                                <rect key="frame" x="45" y="534.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCa-Sx-OKC" secondAttribute="height" multiplier="1:1" id="usf-vb-Mxq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="rewindIconLight"/>
                                <connections>
                                    <action selector="rewindSongButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="IQT-Rr-uVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-qU-2LO">
                                <rect key="frame" x="346.5" y="534.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZJ-qU-2LO" secondAttribute="height" multiplier="1:1" id="9oO-IC-1nV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="SQf-Ce-DaL"/>
                                    <constraint firstAttribute="height" constant="75" id="vhL-7g-nED"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playIconLight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="pauseIconLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vhL-7g-nED"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SQf-Ce-DaL"/>
                                        <include reference="vhL-7g-nED"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPauseSongButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="IBN-WD-KaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-UZ-UAo">
                                <rect key="frame" x="648" y="534.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSK-UZ-UAo" secondAttribute="height" multiplier="1:1" id="aeC-C6-4wV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="forwardIconLight"/>
                                <connections>
                                    <action selector="forwardSongButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="Wn1-LG-8hB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeLessIconLight" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-5D-Xz5">
                                <rect key="frame" x="45" y="734.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoh-5D-Xz5" secondAttribute="height" multiplier="1:1" id="AHv-YM-M9z"/>
                                    <constraint firstAttribute="width" constant="15" id="C60-cp-75b"/>
                                    <constraint firstAttribute="width" constant="30" id="hOb-j4-NJH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hOb-j4-NJH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="C60-cp-75b"/>
                                        <include reference="hOb-j4-NJH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rin-Sp-OcR">
                                <rect key="frame" x="45" y="689.5" width="678" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mYm-mv-vbu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeMoreIconLight" translatesAutoresizingMaskIntoConstraints="NO" id="A03-ru-TvN">
                                <rect key="frame" x="693" y="734" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A03-ru-TvN" secondAttribute="height" multiplier="1:1" id="8Yp-Og-Ka3"/>
                                    <constraint firstAttribute="width" constant="15" id="Iw0-Ia-V9G"/>
                                    <constraint firstAttribute="width" constant="30" id="xNk-WE-bkC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xNk-WE-bkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Iw0-Ia-V9G"/>
                                        <include reference="xNk-WE-bkC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-YC-bNx">
                                <rect key="frame" x="45" y="844" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4rd-ns-WAY"/>
                                    <constraint firstAttribute="width" constant="50" id="GhH-19-xGv"/>
                                    <constraint firstAttribute="width" secondItem="KdI-YC-bNx" secondAttribute="height" multiplier="1:1" id="Rfk-Nc-6Z8"/>
                                    <constraint firstAttribute="height" constant="100" id="kbW-r5-OlC"/>
                                    <constraint firstAttribute="height" constant="50" id="lKc-kX-wr3"/>
                                </constraints>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="lockedIconRed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rd-ns-WAY"/>
                                        <exclude reference="kbW-r5-OlC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4rd-ns-WAY"/>
                                        <exclude reference="GhH-19-xGv"/>
                                        <include reference="kbW-r5-OlC"/>
                                        <exclude reference="lKc-kX-wr3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="albumLockButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="Yth-6R-9rA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-42-wWk">
                                <rect key="frame" x="69" y="959" width="53.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lg3-Gq-4o8"/>
                                    <constraint firstAttribute="height" constant="20" id="TtF-02-Q8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg3-Gq-4o8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lg3-Gq-4o8"/>
                                        <exclude reference="TtF-02-Q8J"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-XT-GPJ">
                                <rect key="frame" x="334" y="844" width="100" height="100"/>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="lockedIconRed"/>
                                <connections>
                                    <action selector="artistLockButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="fvu-DA-Cxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-9A-Wjt">
                                <rect key="frame" x="357.5" y="959" width="53" height="40"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-G3-oDL">
                                <rect key="frame" x="623" y="844" width="100" height="100"/>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="lockedIconRed"/>
                                <connections>
                                    <action selector="genreLockButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="i5z-S8-trc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-xO-3h4">
                                <rect key="frame" x="647" y="959" width="53.5" height="40"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-dd-Lyz">
                                <rect key="frame" x="43" y="339.5" width="682" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o1a-dS-tZI"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oOY-G3-oDL" firstAttribute="centerY" secondItem="KdI-YC-bNx" secondAttribute="centerY" id="0WB-TO-A1H"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="top" secondItem="wZJ-qU-2LO" secondAttribute="bottom" constant="80" id="27M-r5-1ed"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="centerX" secondItem="IVt-XT-GPJ" secondAttribute="centerX" id="3Et-yb-1jc"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="height" secondItem="HCa-Sx-OKC" secondAttribute="height" id="3Gg-3A-gj8"/>
                            <constraint firstItem="RBE-Qy-rGm" firstAttribute="top" secondItem="LnD-d6-996" secondAttribute="top" constant="25" id="3Pf-oM-KmI"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="6ZN-8f-QiE"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="centerY" secondItem="pt7-42-wWk" secondAttribute="centerY" id="8W3-Wv-h6R"/>
                            <constraint firstItem="VQw-gL-aTz" firstAttribute="top" secondItem="GQc-ST-v2M" secondAttribute="bottom" constant="10" id="AeX-nJ-DyZ"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="leading" secondItem="HCa-Sx-OKC" secondAttribute="leading" id="B0I-1K-3ny"/>
                            <constraint firstItem="GQc-ST-v2M" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="25" id="Bl4-UI-TRx"/>
                            <constraint firstItem="KdI-YC-bNx" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="45" id="D6c-Ve-v27"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="top" secondItem="A03-ru-TvN" secondAttribute="bottom" constant="80" id="DSK-OU-O8w"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="top" secondItem="aoh-5D-Xz5" secondAttribute="bottom" constant="45" id="EdC-x9-xrm"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="top" secondItem="IVt-XT-GPJ" secondAttribute="bottom" constant="15" id="Emm-kh-9Cx"/>
                            <constraint firstItem="aoh-5D-Xz5" firstAttribute="top" secondItem="rin-Sp-OcR" secondAttribute="bottom" constant="15" id="GVC-VF-LFd"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="bottom" secondItem="oOH-9A-Wjt" secondAttribute="bottom" constant="25" id="HfJ-cg-gP4"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="width" secondItem="pt7-42-wWk" secondAttribute="width" id="JoY-cK-TEx"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="centerX" secondItem="pn6-8W-UUI" secondAttribute="centerX" id="Kq3-y4-mcu"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="centerY" secondItem="KdI-YC-bNx" secondAttribute="centerY" id="Mke-qc-oJm"/>
                            <constraint firstItem="GQc-ST-v2M" firstAttribute="top" secondItem="gWw-nA-Y6u" secondAttribute="bottom" constant="10" id="Mok-uY-TaO"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="leading" secondItem="RTp-dd-Lyz" secondAttribute="leading" id="NKe-G4-qac"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="width" secondItem="HCa-Sx-OKC" secondAttribute="width" id="NYS-8V-XSb"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="width" secondItem="pt7-42-wWk" secondAttribute="width" id="Nr0-dA-3XL"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="height" secondItem="pt7-42-wWk" secondAttribute="height" id="Nzz-i8-PPq"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="height" secondItem="pt7-42-wWk" secondAttribute="height" id="OX4-Ss-JuQ"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" id="P7v-g3-xu2"/>
                            <constraint firstItem="aoh-5D-Xz5" firstAttribute="leading" secondItem="rin-Sp-OcR" secondAttribute="leading" id="QlF-Td-mc8"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="top" secondItem="wZJ-qU-2LO" secondAttribute="bottom" constant="45" id="RZ5-qg-Jyl"/>
                            <constraint firstItem="pn6-8W-UUI" firstAttribute="leading" secondItem="RTp-dd-Lyz" secondAttribute="leading" id="SHb-vw-MiR"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="UAk-zO-u06"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="width" secondItem="HCa-Sx-OKC" secondAttribute="width" id="VSW-nQ-7kF"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="width" secondItem="pn6-8W-UUI" secondAttribute="width" id="VWn-ZT-8Gu"/>
                            <constraint firstItem="A03-ru-TvN" firstAttribute="trailing" secondItem="rin-Sp-OcR" secondAttribute="trailing" id="W73-Y7-qP6"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="top" secondItem="RBE-Qy-rGm" secondAttribute="bottom" constant="25" id="W7M-8p-doi"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="height" secondItem="HCa-Sx-OKC" secondAttribute="height" id="XpY-s5-THT"/>
                            <constraint firstItem="pn6-8W-UUI" firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" id="Yx0-2g-mNm"/>
                            <constraint firstItem="oOY-G3-oDL" firstAttribute="height" secondItem="KdI-YC-bNx" secondAttribute="height" id="Z7Y-sk-T4i"/>
                            <constraint firstItem="oOY-G3-oDL" firstAttribute="width" secondItem="KdI-YC-bNx" secondAttribute="width" id="Zw7-8P-vBk"/>
                            <constraint firstItem="Q1Y-QW-Oau" firstAttribute="top" secondItem="VQw-gL-aTz" secondAttribute="bottom" constant="10" id="aJf-lF-vTP"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="centerX" secondItem="oOY-G3-oDL" secondAttribute="centerX" id="bW5-1o-bmf"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="trailing" secondItem="oOY-G3-oDL" secondAttribute="trailing" constant="45" id="bdS-hN-rdH"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="centerY" secondItem="pt7-42-wWk" secondAttribute="centerY" id="c6Y-SP-n98"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="width" secondItem="Wf8-90-cnA" secondAttribute="width" id="f5K-ji-ttH"/>
                            <constraint firstItem="Q1Y-QW-Oau" firstAttribute="trailing" secondItem="GQc-ST-v2M" secondAttribute="trailing" id="gXx-VD-oAW"/>
                            <constraint firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" constant="45" id="gsP-K8-vQ8"/>
                            <constraint firstItem="HCa-Sx-OKC" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="45" id="hni-Vv-asc"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="iFd-v1-cSM"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="top" secondItem="Q1Y-QW-Oau" secondAttribute="bottom" constant="25" id="jlo-tV-Hr3"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="height" secondItem="Wf8-90-cnA" secondAttribute="height" id="kM8-RV-szB"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="centerY" secondItem="HCa-Sx-OKC" secondAttribute="centerY" id="ko2-ag-7WI"/>
                            <constraint firstItem="A03-ru-TvN" firstAttribute="centerY" secondItem="aoh-5D-Xz5" secondAttribute="centerY" id="l1C-C2-z5X"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="trailing" secondItem="PSK-UZ-UAo" secondAttribute="trailing" constant="45" id="l7Y-9J-fdt"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="centerY" secondItem="pn6-8W-UUI" secondAttribute="centerY" id="lMx-Gs-myz"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="top" secondItem="RTp-dd-Lyz" secondAttribute="bottom" constant="5" id="ljN-RE-gUu"/>
                            <constraint firstItem="Wf8-90-cnA" firstAttribute="centerY" secondItem="gWw-nA-Y6u" secondAttribute="centerY" id="nhk-eD-CfT"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="45" id="pZV-0u-eA5"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="trailing" secondItem="GQc-ST-v2M" secondAttribute="trailing" constant="25" id="pyy-sS-qw8"/>
                            <constraint firstItem="Q1Y-QW-Oau" firstAttribute="leading" secondItem="GQc-ST-v2M" secondAttribute="leading" id="qQW-Km-k5A"/>
                            <constraint firstItem="pt7-42-wWk" firstAttribute="centerX" secondItem="KdI-YC-bNx" secondAttribute="centerX" id="r06-wh-wR1"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="height" secondItem="KdI-YC-bNx" secondAttribute="height" id="sQj-RX-G4t"/>
                            <constraint firstItem="RBE-Qy-rGm" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="sXN-bV-aBA"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="centerY" secondItem="HCa-Sx-OKC" secondAttribute="centerY" id="u2v-hY-g0H"/>
                            <constraint firstItem="VQw-gL-aTz" firstAttribute="trailing" secondItem="GQc-ST-v2M" secondAttribute="trailing" id="xly-Cc-ovM"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="width" secondItem="KdI-YC-bNx" secondAttribute="width" id="yGH-lk-6ZV"/>
                            <constraint firstItem="VQw-gL-aTz" firstAttribute="leading" secondItem="GQc-ST-v2M" secondAttribute="leading" id="ykd-xx-2ay"/>
                            <constraint firstItem="Wf8-90-cnA" firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" id="ym3-hs-wNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnD-d6-996"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27M-r5-1ed"/>
                                <exclude reference="DSK-OU-O8w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="27M-r5-1ed"/>
                                <exclude reference="RZ5-qg-Jyl"/>
                                <include reference="DSK-OU-O8w"/>
                                <exclude reference="EdC-x9-xrm"/>
                                <include reference="Emm-kh-9Cx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="RBE-Qy-rGm" id="QhZ-hc-QE2"/>
                        <outlet property="albumLockIconButton" destination="KdI-YC-bNx" id="Mks-jV-5iz"/>
                        <outlet property="albumLockLabel" destination="pt7-42-wWk" id="Whn-A7-aDd"/>
                        <outlet property="artistLockIconButton" destination="IVt-XT-GPJ" id="3ax-Cf-RKr"/>
                        <outlet property="artistLockLabel" destination="oOH-9A-Wjt" id="s1g-OJ-MDe"/>
                        <outlet property="forwardSongButton" destination="PSK-UZ-UAo" id="uQb-I0-odf"/>
                        <outlet property="genreLockIconButton" destination="oOY-G3-oDL" id="JJ8-Sr-VYc"/>
                        <outlet property="genreLockLabel" destination="zNe-xO-3h4" id="ZUu-5x-J9W"/>
                        <outlet property="playPauseSongButton" destination="wZJ-qU-2LO" id="Ihw-XV-KRT"/>
                        <outlet property="rewindSongButton" destination="HCa-Sx-OKC" id="YQu-A4-Xhl"/>
                        <outlet property="songAlbumLabel" destination="Q1Y-QW-Oau" id="1Ys-hZ-CCb"/>
                        <outlet property="songArtistLabel" destination="VQw-gL-aTz" id="ldf-rC-rSP"/>
                        <outlet property="songNameLabel" destination="GQc-ST-v2M" id="lPE-Ld-QTB"/>
                        <outlet property="songProgressSlider" destination="RTp-dd-Lyz" id="dS6-5o-dD6"/>
                        <outlet property="songProgressView" destination="pn6-8W-UUI" id="Twr-0Y-eNR"/>
                        <outlet property="songTimePlayedLabel" destination="gWw-nA-Y6u" id="wgL-r2-dzF"/>
                        <outlet property="songTimeRemainingLabel" destination="Wf8-90-cnA" id="BWk-Og-4ll"/>
                        <outlet property="volumeLessIconImageView" destination="aoh-5D-Xz5" id="0Yr-sh-3S3"/>
                        <outlet property="volumeMoreIconImageView" destination="A03-ru-TvN" id="BLZ-IX-6YZ"/>
                        <outlet property="volumeView" destination="rin-Sp-OcR" id="AO9-if-Amj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-Lu-D1S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.125" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyArtworkImage" width="1024" height="1024"/>
        <image name="forwardIconLight" width="40" height="40"/>
        <image name="lockedIconRed" width="50" height="50"/>
        <image name="pauseIconLight" width="48" height="52"/>
        <image name="playIconLight" width="47" height="51"/>
        <image name="rewindIconLight" width="40" height="40"/>
        <image name="unlockedIconLight" width="50" height="50"/>
        <image name="volumeLessIconLight" width="31" height="31"/>
        <image name="volumeMoreIconLight" width="31" height="31"/>
    </resources>
</document>
