<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQg-ei-7of">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player View Controller-->
        <scene sceneID="1UG-Iy-0D4">
            <objects>
                <viewController storyboardIdentifier="mediaPlayerVC" id="UQg-ei-7of" customClass="MediaPlayerViewController" customModule="ThatsMyJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIN-lc-wzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyArtworkImage" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-Qy-rGm">
                                <rect key="frame" x="55" y="30" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBE-Qy-rGm" secondAttribute="height" multiplier="1:1" id="aX7-2F-qmQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="175" id="dH7-1r-2jH"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-8W-UUI">
                                <rect key="frame" x="25" y="334" width="325" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mbg-nn-XMA"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="755" text="0:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-nA-Y6u">
                                <rect key="frame" x="25" y="350" width="75" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Rg3-Nz-mk4"/>
                                    <constraint firstAttribute="height" constant="20" id="jz2-Wp-yMi"/>
                                    <constraint firstAttribute="width" constant="75" id="pBc-fv-1Qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jz2-Wp-yMi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Rg3-Nz-mk4"/>
                                        <include reference="jz2-Wp-yMi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-90-cnA">
                                <rect key="frame" x="275" y="350" width="75" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Lpi-ye-Wiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-ST-v2M">
                                <rect key="frame" x="25" y="372" width="325" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5B0-4X-ssX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-QW-Oau" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="25" y="407" width="325" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6yF-me-k20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-Sx-OKC">
                                <rect key="frame" x="25" y="457" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCa-Sx-OKC" secondAttribute="height" multiplier="1:1" id="usf-vb-Mxq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="rewindIconLight"/>
                                <connections>
                                    <action selector="rewindSongButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="IQT-Rr-uVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-qU-2LO">
                                <rect key="frame" x="172.5" y="457" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZJ-qU-2LO" secondAttribute="height" multiplier="1:1" id="9oO-IC-1nV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="SQf-Ce-DaL"/>
                                    <constraint firstAttribute="height" constant="75" id="vhL-7g-nED"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playIconLight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="pauseIconLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vhL-7g-nED"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SQf-Ce-DaL"/>
                                        <include reference="vhL-7g-nED"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPauseSongButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="IBN-WD-KaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-UZ-UAo">
                                <rect key="frame" x="320" y="457" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSK-UZ-UAo" secondAttribute="height" multiplier="1:1" id="aeC-C6-4wV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="forwardIconLight"/>
                                <connections>
                                    <action selector="forwardSongButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="Wn1-LG-8hB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeLessIconLight" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-5D-Xz5">
                                <rect key="frame" x="25" y="552" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoh-5D-Xz5" secondAttribute="height" multiplier="1:1" id="AHv-YM-M9z"/>
                                    <constraint firstAttribute="width" constant="15" id="C60-cp-75b"/>
                                    <constraint firstAttribute="width" constant="30" id="hOb-j4-NJH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hOb-j4-NJH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="C60-cp-75b"/>
                                        <include reference="hOb-j4-NJH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rin-Sp-OcR">
                                <rect key="frame" x="25" y="517" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mYm-mv-vbu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeMoreIconLight" translatesAutoresizingMaskIntoConstraints="NO" id="A03-ru-TvN">
                                <rect key="frame" x="335" y="552" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A03-ru-TvN" secondAttribute="height" multiplier="1:1" id="8Yp-Og-Ka3"/>
                                    <constraint firstAttribute="width" constant="15" id="Iw0-Ia-V9G"/>
                                    <constraint firstAttribute="width" constant="30" id="xNk-WE-bkC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xNk-WE-bkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Iw0-Ia-V9G"/>
                                        <include reference="xNk-WE-bkC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-YC-bNx">
                                <rect key="frame" x="45" y="587" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4rd-ns-WAY"/>
                                    <constraint firstAttribute="width" constant="30" id="GhH-19-xGv"/>
                                    <constraint firstAttribute="width" secondItem="KdI-YC-bNx" secondAttribute="height" multiplier="1:1" id="Rfk-Nc-6Z8"/>
                                    <constraint firstAttribute="height" constant="100" id="kbW-r5-OlC"/>
                                    <constraint firstAttribute="height" constant="30" id="lKc-kX-wr3"/>
                                </constraints>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="lockedIconRed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rd-ns-WAY"/>
                                        <exclude reference="kbW-r5-OlC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4rd-ns-WAY"/>
                                        <exclude reference="GhH-19-xGv"/>
                                        <include reference="kbW-r5-OlC"/>
                                        <exclude reference="lKc-kX-wr3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="albumLockButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="Yth-6R-9rA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-42-wWk">
                                <rect key="frame" x="26" y="627" width="68.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lg3-Gq-4o8"/>
                                    <constraint firstAttribute="height" constant="20" id="TtF-02-Q8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg3-Gq-4o8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lg3-Gq-4o8"/>
                                        <exclude reference="TtF-02-Q8J"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-XT-GPJ">
                                <rect key="frame" x="172.5" y="587" width="30" height="30"/>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="lockedIconRed"/>
                                <connections>
                                    <action selector="artistLockButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="fvu-DA-Cxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-9A-Wjt">
                                <rect key="frame" x="153.5" y="627" width="68.5" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-G3-oDL">
                                <rect key="frame" x="300" y="587" width="30" height="30"/>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="lockedIconRed"/>
                                <connections>
                                    <action selector="genreLockButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="i5z-S8-trc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-xO-3h4">
                                <rect key="frame" x="281" y="627" width="68.5" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-dd-Lyz">
                                <rect key="frame" x="23" y="315" width="329" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o1a-dS-tZI"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-6Y-xnr">
                                <rect key="frame" x="335" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Pfu-38-Y04"/>
                                    <constraint firstAttribute="width" constant="25" id="gXU-tn-o5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="topRightButtonTapped:" destination="UQg-ei-7of" eventType="touchUpInside" id="WmQ-Sn-jSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oOY-G3-oDL" firstAttribute="centerY" secondItem="KdI-YC-bNx" secondAttribute="centerY" id="0WB-TO-A1H"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="top" secondItem="wZJ-qU-2LO" secondAttribute="bottom" constant="80" id="27M-r5-1ed"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="centerX" secondItem="IVt-XT-GPJ" secondAttribute="centerX" id="3Et-yb-1jc"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="height" secondItem="HCa-Sx-OKC" secondAttribute="height" id="3Gg-3A-gj8"/>
                            <constraint firstItem="RBE-Qy-rGm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LnD-d6-996" secondAttribute="top" constant="20" id="3Pf-oM-KmI"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="6ZN-8f-QiE"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="centerY" secondItem="pt7-42-wWk" secondAttribute="centerY" id="8W3-Wv-h6R"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="leading" secondItem="HCa-Sx-OKC" secondAttribute="leading" id="B0I-1K-3ny"/>
                            <constraint firstItem="GQc-ST-v2M" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="25" id="Bl4-UI-TRx"/>
                            <constraint firstItem="KdI-YC-bNx" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="45" id="D6c-Ve-v27"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="top" secondItem="A03-ru-TvN" secondAttribute="bottom" constant="80" id="DSK-OU-O8w"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="top" secondItem="aoh-5D-Xz5" secondAttribute="bottom" constant="20" id="EdC-x9-xrm"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="top" secondItem="IVt-XT-GPJ" secondAttribute="bottom" constant="10" id="Emm-kh-9Cx"/>
                            <constraint firstItem="aoh-5D-Xz5" firstAttribute="top" secondItem="rin-Sp-OcR" secondAttribute="bottom" constant="5" id="GVC-VF-LFd"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="bottom" secondItem="oOH-9A-Wjt" secondAttribute="bottom" constant="20" id="HfJ-cg-gP4"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="width" secondItem="pt7-42-wWk" secondAttribute="width" id="JoY-cK-TEx"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="centerX" secondItem="pn6-8W-UUI" secondAttribute="centerX" id="Kq3-y4-mcu"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="centerY" secondItem="KdI-YC-bNx" secondAttribute="centerY" id="Mke-qc-oJm"/>
                            <constraint firstItem="GQc-ST-v2M" firstAttribute="top" secondItem="gWw-nA-Y6u" secondAttribute="bottom" constant="10" id="Mok-uY-TaO"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="leading" secondItem="RTp-dd-Lyz" secondAttribute="leading" id="NKe-G4-qac"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="width" secondItem="HCa-Sx-OKC" secondAttribute="width" id="NYS-8V-XSb"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="width" secondItem="pt7-42-wWk" secondAttribute="width" id="Nr0-dA-3XL"/>
                            <constraint firstItem="oOH-9A-Wjt" firstAttribute="height" secondItem="pt7-42-wWk" secondAttribute="height" id="Nzz-i8-PPq"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="height" secondItem="pt7-42-wWk" secondAttribute="height" id="OX4-Ss-JuQ"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" id="P7v-g3-xu2"/>
                            <constraint firstItem="aoh-5D-Xz5" firstAttribute="leading" secondItem="rin-Sp-OcR" secondAttribute="leading" id="QlF-Td-mc8"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="top" secondItem="wZJ-qU-2LO" secondAttribute="bottom" constant="30" id="RZ5-qg-Jyl"/>
                            <constraint firstItem="pn6-8W-UUI" firstAttribute="leading" secondItem="RTp-dd-Lyz" secondAttribute="leading" id="SHb-vw-MiR"/>
                            <constraint firstItem="rin-Sp-OcR" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="UAk-zO-u06"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="width" secondItem="HCa-Sx-OKC" secondAttribute="width" id="VSW-nQ-7kF"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="width" secondItem="pn6-8W-UUI" secondAttribute="width" id="VWn-ZT-8Gu"/>
                            <constraint firstItem="A03-ru-TvN" firstAttribute="trailing" secondItem="rin-Sp-OcR" secondAttribute="trailing" id="W73-Y7-qP6"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="top" secondItem="RBE-Qy-rGm" secondAttribute="bottom" constant="20" id="W7M-8p-doi"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="height" secondItem="HCa-Sx-OKC" secondAttribute="height" id="XpY-s5-THT"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="trailing" secondItem="vcZ-6Y-xnr" secondAttribute="trailing" constant="15" id="YT7-o5-Gex"/>
                            <constraint firstItem="pn6-8W-UUI" firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" id="Yx0-2g-mNm"/>
                            <constraint firstItem="oOY-G3-oDL" firstAttribute="height" secondItem="KdI-YC-bNx" secondAttribute="height" id="Z7Y-sk-T4i"/>
                            <constraint firstItem="oOY-G3-oDL" firstAttribute="width" secondItem="KdI-YC-bNx" secondAttribute="width" id="Zw7-8P-vBk"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="centerX" secondItem="oOY-G3-oDL" secondAttribute="centerX" id="bW5-1o-bmf"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="trailing" secondItem="oOY-G3-oDL" secondAttribute="trailing" constant="45" id="bdS-hN-rdH"/>
                            <constraint firstItem="zNe-xO-3h4" firstAttribute="centerY" secondItem="pt7-42-wWk" secondAttribute="centerY" id="c6Y-SP-n98"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="width" secondItem="Wf8-90-cnA" secondAttribute="width" id="f5K-ji-ttH"/>
                            <constraint firstItem="Q1Y-QW-Oau" firstAttribute="trailing" secondItem="GQc-ST-v2M" secondAttribute="trailing" id="gXx-VD-oAW"/>
                            <constraint firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" constant="25" id="gsP-K8-vQ8"/>
                            <constraint firstItem="HCa-Sx-OKC" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="25" id="hni-Vv-asc"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="iFd-v1-cSM"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="top" secondItem="Q1Y-QW-Oau" secondAttribute="bottom" constant="25" id="jlo-tV-Hr3"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="height" secondItem="Wf8-90-cnA" secondAttribute="height" id="kM8-RV-szB"/>
                            <constraint firstItem="PSK-UZ-UAo" firstAttribute="centerY" secondItem="HCa-Sx-OKC" secondAttribute="centerY" id="ko2-ag-7WI"/>
                            <constraint firstItem="A03-ru-TvN" firstAttribute="centerY" secondItem="aoh-5D-Xz5" secondAttribute="centerY" id="l1C-C2-z5X"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="trailing" secondItem="PSK-UZ-UAo" secondAttribute="trailing" constant="25" id="l7Y-9J-fdt"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="centerY" secondItem="pn6-8W-UUI" secondAttribute="centerY" id="lMx-Gs-myz"/>
                            <constraint firstItem="gWw-nA-Y6u" firstAttribute="top" secondItem="RTp-dd-Lyz" secondAttribute="bottom" constant="-5" id="ljN-RE-gUu"/>
                            <constraint firstItem="Wf8-90-cnA" firstAttribute="centerY" secondItem="gWw-nA-Y6u" secondAttribute="centerY" id="nhk-eD-CfT"/>
                            <constraint firstItem="RTp-dd-Lyz" firstAttribute="leading" secondItem="LnD-d6-996" secondAttribute="leading" constant="25" id="pZV-0u-eA5"/>
                            <constraint firstItem="LnD-d6-996" firstAttribute="trailing" secondItem="GQc-ST-v2M" secondAttribute="trailing" constant="25" id="pyy-sS-qw8"/>
                            <constraint firstItem="Q1Y-QW-Oau" firstAttribute="leading" secondItem="GQc-ST-v2M" secondAttribute="leading" id="qQW-Km-k5A"/>
                            <constraint firstItem="pt7-42-wWk" firstAttribute="centerX" secondItem="KdI-YC-bNx" secondAttribute="centerX" id="r06-wh-wR1"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="height" secondItem="KdI-YC-bNx" secondAttribute="height" id="sQj-RX-G4t"/>
                            <constraint firstItem="RBE-Qy-rGm" firstAttribute="centerX" secondItem="gIN-lc-wzJ" secondAttribute="centerX" id="sXN-bV-aBA"/>
                            <constraint firstItem="Q1Y-QW-Oau" firstAttribute="top" secondItem="GQc-ST-v2M" secondAttribute="bottom" constant="10" id="tZz-uc-tQH"/>
                            <constraint firstItem="wZJ-qU-2LO" firstAttribute="centerY" secondItem="HCa-Sx-OKC" secondAttribute="centerY" id="u2v-hY-g0H"/>
                            <constraint firstItem="vcZ-6Y-xnr" firstAttribute="top" secondItem="RBE-Qy-rGm" secondAttribute="top" id="x5Q-Yh-aFj"/>
                            <constraint firstItem="IVt-XT-GPJ" firstAttribute="width" secondItem="KdI-YC-bNx" secondAttribute="width" id="yGH-lk-6ZV"/>
                            <constraint firstItem="Wf8-90-cnA" firstAttribute="trailing" secondItem="RTp-dd-Lyz" secondAttribute="trailing" id="ym3-hs-wNw"/>
                            <constraint firstItem="vcZ-6Y-xnr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBE-Qy-rGm" secondAttribute="trailing" constant="15" id="zqj-0Y-PLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnD-d6-996"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27M-r5-1ed"/>
                                <exclude reference="DSK-OU-O8w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="27M-r5-1ed"/>
                                <exclude reference="RZ5-qg-Jyl"/>
                                <include reference="DSK-OU-O8w"/>
                                <exclude reference="EdC-x9-xrm"/>
                                <include reference="Emm-kh-9Cx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EGP-Z3-bx7">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ce6-Is-22e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumArtImageView" destination="RBE-Qy-rGm" id="QhZ-hc-QE2"/>
                        <outlet property="albumLockIconButton" destination="KdI-YC-bNx" id="Mks-jV-5iz"/>
                        <outlet property="albumLockLabel" destination="pt7-42-wWk" id="Whn-A7-aDd"/>
                        <outlet property="artistLockIconButton" destination="IVt-XT-GPJ" id="3ax-Cf-RKr"/>
                        <outlet property="artistLockLabel" destination="oOH-9A-Wjt" id="s1g-OJ-MDe"/>
                        <outlet property="forwardSongButton" destination="PSK-UZ-UAo" id="uQb-I0-odf"/>
                        <outlet property="genreLockIconButton" destination="oOY-G3-oDL" id="JJ8-Sr-VYc"/>
                        <outlet property="genreLockLabel" destination="zNe-xO-3h4" id="ZUu-5x-J9W"/>
                        <outlet property="playPauseSongButton" destination="wZJ-qU-2LO" id="xxT-aG-MIM"/>
                        <outlet property="rewindSongButton" destination="HCa-Sx-OKC" id="YQu-A4-Xhl"/>
                        <outlet property="songAlbumLabel" destination="Q1Y-QW-Oau" id="1Ys-hZ-CCb"/>
                        <outlet property="songNameLabel" destination="GQc-ST-v2M" id="lPE-Ld-QTB"/>
                        <outlet property="songProgressSlider" destination="RTp-dd-Lyz" id="dS6-5o-dD6"/>
                        <outlet property="songProgressView" destination="pn6-8W-UUI" id="Twr-0Y-eNR"/>
                        <outlet property="songTimePlayedLabel" destination="gWw-nA-Y6u" id="wgL-r2-dzF"/>
                        <outlet property="songTimeRemainingLabel" destination="Wf8-90-cnA" id="BWk-Og-4ll"/>
                        <outlet property="topRightButton" destination="vcZ-6Y-xnr" id="6sj-jt-c8g"/>
                        <outlet property="volumeLessIconImageView" destination="aoh-5D-Xz5" id="0Yr-sh-3S3"/>
                        <outlet property="volumeMoreIconImageView" destination="A03-ru-TvN" id="BLZ-IX-6YZ"/>
                        <outlet property="volumeView" destination="rin-Sp-OcR" id="AO9-if-Amj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-Lu-D1S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="41.829085457271368"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Xj-Vf-a9z">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="Edz-G0-CeK" customClass="SettingsViewController" customModule="ThatsMyJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4k-JS-gBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="41E-dC-htX">
                                <rect key="frame" x="113.5" y="94" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41E-dC-htX" secondAttribute="height" multiplier="1:1" id="cFU-Zk-unI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-nb-uVQ">
                                <rect key="frame" x="25" y="392" width="325" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-qC-grZ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Acknowledgements">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="acknowledgementsButtonTapped:" destination="Edz-G0-CeK" eventType="touchUpInside" id="OT3-sa-CXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-48-fFS">
                                        <rect key="frame" x="0.0" y="83.5" width="325" height="83"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Legal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="legalButtontapped:" destination="Edz-G0-CeK" eventType="touchUpInside" id="HYO-Mh-AM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-yT-IcJ">
                                        <rect key="frame" x="0.0" y="166.5" width="325" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="feedbackButtonTapped:" destination="Edz-G0-CeK" eventType="touchUpInside" id="HKH-34-kJB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GHB-nb-uVQ" secondAttribute="height" multiplier="13:10" id="GqW-dZ-1Gz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2ff-cM-Xg4" firstAttribute="bottom" secondItem="GHB-nb-uVQ" secondAttribute="bottom" constant="25" id="2rG-3b-RyT"/>
                            <constraint firstItem="GHB-nb-uVQ" firstAttribute="top" secondItem="41E-dC-htX" secondAttribute="bottom" constant="150" id="Arx-ES-miP"/>
                            <constraint firstItem="GHB-nb-uVQ" firstAttribute="leading" secondItem="2ff-cM-Xg4" secondAttribute="leading" constant="25" id="DLo-15-gjH"/>
                            <constraint firstItem="2ff-cM-Xg4" firstAttribute="trailing" secondItem="GHB-nb-uVQ" secondAttribute="trailing" constant="25" id="FwF-dd-6fo"/>
                            <constraint firstItem="41E-dC-htX" firstAttribute="centerX" secondItem="C4k-JS-gBW" secondAttribute="centerX" id="cCe-t7-QeV"/>
                            <constraint firstItem="41E-dC-htX" firstAttribute="top" secondItem="2ff-cM-Xg4" secondAttribute="top" constant="50" id="z7z-Vt-6E3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ff-cM-Xg4"/>
                    </view>
                    <navigationItem key="navigationItem" id="OXe-VR-K1C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7k5-bo-XHE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightBarButtonItemTapped:" destination="Edz-G0-CeK" id="mK3-c4-IOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acknowledgementsButton" destination="Lwk-qC-grZ" id="fXQ-Hc-GZQ"/>
                        <outlet property="buttonStackView" destination="GHB-nb-uVQ" id="Pbi-Fe-Di3"/>
                        <outlet property="feedbackButton" destination="6Y1-yT-IcJ" id="KzQ-E7-2vp"/>
                        <outlet property="legalButton" destination="BaH-48-fFS" id="3eA-ba-mDf"/>
                        <outlet property="logoImgView" destination="41E-dC-htX" id="yjR-fY-FLd"/>
                        <outlet property="rightNavBarButtonItem" destination="7k5-bo-XHE" id="fG5-nA-r60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEZ-tG-gGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="887"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="45l-NV-XTA">
            <objects>
                <viewController storyboardIdentifier="acknowledgementsVC" id="J1d-bN-PcB" customClass="AcknowledgementsViewController" customModule="ThatsMyJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ6-yW-e1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-Qk-Zeo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.0" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8g2-Xs-zwW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-BV-Xbc">
                                            <rect key="frame" x="167.5" y="132" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iBs-pt-1Gt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app uses the following libraries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-m9-xbE">
                                            <rect key="frame" x="10" y="187" width="355" height="0.0"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-8C-9xJ">
                                            <rect key="frame" x="136.5" y="15" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HFT-8C-9xJ" secondAttribute="height" multiplier="1:1" id="7Ev-wH-pfB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zb8-m9-xbE" secondAttribute="trailing" constant="10" id="9nN-ci-inR"/>
                                        <constraint firstItem="Zb8-m9-xbE" firstAttribute="leading" secondItem="8g2-Xs-zwW" secondAttribute="leading" constant="10" id="HU5-ww-m96"/>
                                        <constraint firstItem="Zb8-m9-xbE" firstAttribute="top" secondItem="ORO-BV-Xbc" secondAttribute="bottom" constant="35" id="Ui2-Sa-olP"/>
                                        <constraint firstAttribute="bottom" secondItem="Zb8-m9-xbE" secondAttribute="bottom" constant="15" id="dhR-zI-7NX"/>
                                        <constraint firstItem="ORO-BV-Xbc" firstAttribute="centerX" secondItem="8g2-Xs-zwW" secondAttribute="centerX" id="fn4-Jd-MM4"/>
                                        <constraint firstItem="HFT-8C-9xJ" firstAttribute="centerX" secondItem="8g2-Xs-zwW" secondAttribute="centerX" id="idf-LQ-aP2"/>
                                        <constraint firstItem="HFT-8C-9xJ" firstAttribute="top" secondItem="8g2-Xs-zwW" secondAttribute="top" constant="15" id="qdU-Kg-bcZ"/>
                                        <constraint firstItem="ORO-BV-Xbc" firstAttribute="top" secondItem="HFT-8C-9xJ" secondAttribute="bottom" constant="15" id="uVw-iE-OTF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcknowledgeCell" rowHeight="132" id="zJf-XU-jqu" customClass="AcknowledgementsTableViewCell" customModule="ThatsMyJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJf-XU-jqu" id="QOG-UG-Yr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-Uy-E71">
                                                    <rect key="frame" x="10" y="10" width="355" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-d4-5mE">
                                                            <rect key="frame" x="10" y="20" width="335" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-mB-dVm">
                                                            <rect key="frame" x="10" y="50" width="335" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4FO-d4-5mE" secondAttribute="trailing" constant="10" id="3D1-wO-Hkt"/>
                                                        <constraint firstItem="4FO-d4-5mE" firstAttribute="leading" secondItem="DK8-Uy-E71" secondAttribute="leading" constant="10" id="4lM-hw-LM2"/>
                                                        <constraint firstItem="LwW-mB-dVm" firstAttribute="top" secondItem="4FO-d4-5mE" secondAttribute="bottom" constant="10" id="Ev9-IW-2w9"/>
                                                        <constraint firstItem="4FO-d4-5mE" firstAttribute="top" secondItem="DK8-Uy-E71" secondAttribute="top" constant="20" id="Ukp-gI-RpZ"/>
                                                        <constraint firstItem="LwW-mB-dVm" firstAttribute="leading" secondItem="DK8-Uy-E71" secondAttribute="leading" constant="10" id="cvL-uI-4zj"/>
                                                        <constraint firstAttribute="trailing" secondItem="LwW-mB-dVm" secondAttribute="trailing" constant="10" id="etU-fK-bzh"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LwW-mB-dVm" secondAttribute="bottom" constant="10" id="mxp-dn-T2o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DK8-Uy-E71" secondAttribute="trailing" constant="10" id="APC-CU-b9g"/>
                                                <constraint firstItem="DK8-Uy-E71" firstAttribute="leading" secondItem="QOG-UG-Yr7" secondAttribute="leading" constant="10" id="KyA-En-0Ii"/>
                                                <constraint firstAttribute="bottom" secondItem="DK8-Uy-E71" secondAttribute="bottom" constant="10" id="TW5-TW-Zfb"/>
                                                <constraint firstItem="DK8-Uy-E71" firstAttribute="top" secondItem="QOG-UG-Yr7" secondAttribute="top" constant="10" id="yFg-a9-3po"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cellDesign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="LwW-mB-dVm" id="zXL-mb-IdH"/>
                                            <outlet property="nameLabel" destination="4FO-d4-5mE" id="g7O-r4-wT2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1d-bN-PcB" id="N8R-Xo-UC2"/>
                                    <outlet property="delegate" destination="J1d-bN-PcB" id="16z-Fd-ueG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhe-Qk-Zeo" firstAttribute="top" secondItem="rZ6-yW-e1W" secondAttribute="top" id="2Rj-Qh-fX7"/>
                            <constraint firstItem="dhe-Qk-Zeo" firstAttribute="leading" secondItem="0D0-UR-jq7" secondAttribute="leading" id="RSe-59-B52"/>
                            <constraint firstItem="0D0-UR-jq7" firstAttribute="trailing" secondItem="dhe-Qk-Zeo" secondAttribute="trailing" id="YMy-wc-29j"/>
                            <constraint firstItem="0D0-UR-jq7" firstAttribute="bottom" secondItem="dhe-Qk-Zeo" secondAttribute="bottom" id="sJX-YB-eoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0D0-UR-jq7"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFb-mL-yIi"/>
                    <connections>
                        <outlet property="logoImgView" destination="HFT-8C-9xJ" id="p3R-bc-3q7"/>
                        <outlet property="tableView" destination="dhe-Qk-Zeo" id="1tB-O3-0Oi"/>
                        <outlet property="versionLabel" destination="ORO-BV-Xbc" id="yph-Hw-rnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izz-ai-1Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1631.3343328335834"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="jF3-QD-tZ5">
            <objects>
                <viewController storyboardIdentifier="legalVC" id="t9K-Cj-uV2" customClass="LegalViewController" customModule="ThatsMyJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hws-pt-j4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-r7-QsB">
                                <rect key="frame" x="15" y="59" width="345" height="593"/>
                                <string key="text">Terms of Service

Last updated: July 23, 2017

Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the Thats My Jam mobile application (the "Service") operated by Thats My Jam ("us", "we", or "our").

Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.

Communications

By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.

Content

Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.

By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.

You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, perform, display, reproduce, and distribute such Content on and through the Service.

Thats My Jam has the right but not the obligation to monitor and edit all Content provided by users.

In addition, Content found on or through this Service are the property of Thats My Jam or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.

Accounts

When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.

You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.

You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.

Links To Other Web Sites

Our Service may contain links to third party web sites or services that are not owned or controlled by Thats My Jam

Thats My Jam has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.

You acknowledge and agree that Thats My Jam shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.

We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.

Termination

We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.

If you wish to terminate your account, you may simply discontinue using the Service.

All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

Indemnification

You agree to defend, indemnify and hold harmless Thats My Jam and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.

Limitation Of Liability

In no event shall Thats My Jam, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.

Disclaimer

Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.

Thats My Jam its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.

Exclusions

Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.

Governing Law

These Terms shall be governed and construed in accordance with the laws of California, United States, without regard to its conflict of law provisions.

Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.

Changes

We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.

Contact Us

If you have any questions about these Terms, please contact us.</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ITg-rA-cty" firstAttribute="trailing" secondItem="r6f-r7-QsB" secondAttribute="trailing" constant="15" id="0az-L0-NLV"/>
                            <constraint firstItem="r6f-r7-QsB" firstAttribute="leading" secondItem="ITg-rA-cty" secondAttribute="leading" constant="15" id="EbH-3o-RXa"/>
                            <constraint firstItem="r6f-r7-QsB" firstAttribute="top" secondItem="ITg-rA-cty" secondAttribute="top" constant="15" id="d8K-Kj-4XD"/>
                            <constraint firstItem="ITg-rA-cty" firstAttribute="bottom" secondItem="r6f-r7-QsB" secondAttribute="bottom" constant="15" id="gvV-XC-EdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITg-rA-cty"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mqd-yk-XVg"/>
                    <connections>
                        <outlet property="legalLabel" destination="r6f-r7-QsB" id="3E1-Ce-DtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1J-6u-DRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="2433"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="e7n-s0-Unj">
            <objects>
                <viewController storyboardIdentifier="feedbackVC" automaticallyAdjustsScrollViewInsets="NO" id="5Uv-hJ-gpw" customClass="FeedbackViewController" customModule="ThatsMyJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3l-Tp-6ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aco-WI-OFG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-l7-rvC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Feedback Topic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-ag-4Xi">
                                                <rect key="frame" x="10" y="10" width="355" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PkQ-V5-yn4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Uv-hJ-gpw" id="Nmh-iK-NgN"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-k1-lvi">
                                                <rect key="frame" x="10" y="60" width="355" height="263"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Uv-hJ-gpw" id="qg8-Hw-Fum"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b9s-ag-4Xi" firstAttribute="top" secondItem="XKa-l7-rvC" secondAttribute="top" constant="45" id="4F8-XB-CEo"/>
                                            <constraint firstItem="b9s-ag-4Xi" firstAttribute="top" secondItem="XKa-l7-rvC" secondAttribute="top" constant="10" id="4a5-KP-xtl"/>
                                            <constraint firstAttribute="trailing" secondItem="b9s-ag-4Xi" secondAttribute="trailing" constant="10" id="5wb-Go-Iwg"/>
                                            <constraint firstAttribute="trailing" secondItem="b9s-ag-4Xi" secondAttribute="trailing" constant="45" id="Awh-O2-dFy"/>
                                            <constraint firstItem="9tc-k1-lvi" firstAttribute="top" secondItem="b9s-ag-4Xi" secondAttribute="bottom" constant="25" id="Cbi-t5-YH8"/>
                                            <constraint firstItem="9tc-k1-lvi" firstAttribute="leading" secondItem="b9s-ag-4Xi" secondAttribute="leading" id="Fhr-Fe-7FL"/>
                                            <constraint firstItem="9tc-k1-lvi" firstAttribute="trailing" secondItem="b9s-ag-4Xi" secondAttribute="trailing" id="FyQ-tg-lub"/>
                                            <constraint firstItem="b9s-ag-4Xi" firstAttribute="leading" secondItem="XKa-l7-rvC" secondAttribute="leading" constant="10" id="MJs-Tg-Ttx"/>
                                            <constraint firstAttribute="bottom" secondItem="9tc-k1-lvi" secondAttribute="bottom" constant="500" id="VBZ-3j-m1L"/>
                                            <constraint firstItem="9tc-k1-lvi" firstAttribute="top" secondItem="b9s-ag-4Xi" secondAttribute="bottom" constant="5" id="YzT-OB-IXk"/>
                                            <constraint firstAttribute="bottom" secondItem="9tc-k1-lvi" secondAttribute="bottom" constant="300" id="g9i-fN-d35"/>
                                            <constraint firstItem="b9s-ag-4Xi" firstAttribute="leading" secondItem="XKa-l7-rvC" secondAttribute="leading" constant="45" id="wcq-07-8QG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4F8-XB-CEo"/>
                                                <exclude reference="Awh-O2-dFy"/>
                                                <exclude reference="wcq-07-8QG"/>
                                                <exclude reference="Cbi-t5-YH8"/>
                                                <exclude reference="VBZ-3j-m1L"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4F8-XB-CEo"/>
                                                <exclude reference="4a5-KP-xtl"/>
                                                <exclude reference="5wb-Go-Iwg"/>
                                                <include reference="Awh-O2-dFy"/>
                                                <exclude reference="MJs-Tg-Ttx"/>
                                                <include reference="wcq-07-8QG"/>
                                                <include reference="Cbi-t5-YH8"/>
                                                <include reference="VBZ-3j-m1L"/>
                                                <exclude reference="YzT-OB-IXk"/>
                                                <exclude reference="g9i-fN-d35"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XKa-l7-rvC" firstAttribute="top" secondItem="aco-WI-OFG" secondAttribute="top" id="BEq-2I-1eU"/>
                                    <constraint firstItem="XKa-l7-rvC" firstAttribute="width" secondItem="aco-WI-OFG" secondAttribute="width" id="KUI-1F-0Xk"/>
                                    <constraint firstAttribute="trailing" secondItem="XKa-l7-rvC" secondAttribute="trailing" id="NJD-hQ-yfo"/>
                                    <constraint firstAttribute="bottom" secondItem="XKa-l7-rvC" secondAttribute="bottom" id="Rgg-Ib-U76"/>
                                    <constraint firstItem="XKa-l7-rvC" firstAttribute="leading" secondItem="aco-WI-OFG" secondAttribute="leading" id="Zn5-ak-GGn"/>
                                    <constraint firstItem="XKa-l7-rvC" firstAttribute="height" secondItem="aco-WI-OFG" secondAttribute="height" id="gkd-x7-AAA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5o-y4-ytD" firstAttribute="bottom" secondItem="aco-WI-OFG" secondAttribute="bottom" id="Ees-0T-W3R"/>
                            <constraint firstItem="e5o-y4-ytD" firstAttribute="trailing" secondItem="aco-WI-OFG" secondAttribute="trailing" id="T6i-BP-3x7"/>
                            <constraint firstItem="aco-WI-OFG" firstAttribute="top" secondItem="e5o-y4-ytD" secondAttribute="top" id="rjd-uX-WhX"/>
                            <constraint firstItem="aco-WI-OFG" firstAttribute="leading" secondItem="e5o-y4-ytD" secondAttribute="leading" id="z7U-Tk-ak0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5o-y4-ytD"/>
                    </view>
                    <navigationItem key="navigationItem" id="aU0-iF-iBx">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="nal-P1-P5t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightNavBarButtonTapped:" destination="5Uv-hJ-gpw" id="RPV-bt-xt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="9tc-k1-lvi" id="WVi-fH-cxF"/>
                        <outlet property="contentView" destination="XKa-l7-rvC" id="pg5-36-LNz"/>
                        <outlet property="rightNavBarButton" destination="nal-P1-P5t" id="WYz-TR-tBT"/>
                        <outlet property="scrollView" destination="aco-WI-OFG" id="TDE-lN-zce"/>
                        <outlet property="topicTextField" destination="b9s-ag-4Xi" id="bbV-zR-cae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EO-Rl-EgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="3162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IT0-vP-ebI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkF-at-HJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnG-8R-d5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1d-bN-PcB" kind="relationship" relationship="rootViewController" id="zDr-I5-Bbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te1-O0-6Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpO-ne-UHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMm-1v-rhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hd1-wB-rOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9K-Cj-uV2" kind="relationship" relationship="rootViewController" id="gzu-ip-sSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKW-43-oZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="2433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeE-9r-MG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRZ-QA-46l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pF-fR-Hnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uv-hJ-gpw" kind="relationship" relationship="rootViewController" id="P2s-fc-R64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Q-Mu-yYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="3162.3688155922041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCN-gR-RQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oac-Y9-JE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPE-Iq-Coz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edz-G0-CeK" kind="relationship" relationship="rootViewController" id="Yf7-Ki-Na9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXA-51-7Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyArtworkImage" width="1024" height="1024"/>
        <image name="forwardIconLight" width="40.5" height="40"/>
        <image name="launchLogo" width="1024" height="1024"/>
        <image name="lockedIconRed" width="50.5" height="50.5"/>
        <image name="pauseIconLight" width="48" height="52"/>
        <image name="playIconLight" width="47.5" height="51"/>
        <image name="rewindIconLight" width="40" height="40"/>
        <image name="unlockedIconLight" width="50.5" height="50.5"/>
        <image name="volumeLessIconLight" width="31" height="31"/>
        <image name="volumeMoreIconLight" width="31.5" height="31.5"/>
    </resources>
</document>
